Wpf-LoginForm/Views/LoginView.xaml

<Window x:Class="Wpf_LoginForm.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_LoginForm.ViewModels"
        xmlns:viewModel="clr-namespace:Wpf_LoginForm.ViewModels" xmlns:customcontrols="clr-namespace:Wpf_LoginForm.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\ahmad\Desktop\C#\Wpf-LoginForm\Wpf-LoginForm\Images\background.jpg"
                      />
        </Border.Background>
        <Border CornerRadius="12"
            BorderThickness="1"
                Opacity="0.7">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#DEDEDE" Offset="0"/>
                    <GradientStop Color="#1D51AA" Offset="0.75"/>
                    <GradientStop Color="#00FFFF" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#6D6A75" Offset="0"/>
                    <GradientStop Color="#37323E" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition  Width="25"/>
                        <ColumnDefinition  Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="LOG IN"
                           Foreground="DarkGray"
                           FontSize="10"
                           FontFamily="Monsterrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           />
                    <Button x:Name="btnMinimize"
                      
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Monsterrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Aqua"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#55A1E5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                        
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Monsterrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click"
                        >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF006A"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>
                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0"
                            >
                    <Image Source="C:\Users\ahmad\Desktop\C#\Wpf-LoginForm\Wpf-LoginForm\Images\logo.png" Width="150" Height="150" Margin="0,0,20,0"/>
                    <TextBlock Text="Reff Tech"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Monsterrat"
                               HorizontalAlignment="Center"
                               />
                    <TextBlock Text="Enter UserName And Password To Log In"
                               Foreground="LightGray"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Monsterrat"
                                  HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,0,0,0"
                               />
                    <TextBlock Text="UserName"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monsterrat" 
                               Margin="0,15,0,0"
                               />
                    <TextBox x:Name="txtUser"
                             Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Monsterrat"
                           
                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="28,0,0,0"
                             
                             >
                        <TextBox.Background>
                            <ImageBrush ImageSource="C:\Users\ahmad\Desktop\C#\Wpf-LoginForm\Wpf-LoginForm\Images\user-icon3.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                        

                    </TextBox>
                    <TextBlock Text="Password"
                               
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monsterrat" 
                               Margin="0,10,0,0"
                               />
                    <customcontrols:BindablePasswordBox
                        Margin="0,5,0,0"
                        Height="28"
                        Password="{Binding Password ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        >

                      
                    </customcontrols:BindablePasswordBox>
                    <TextBlock Text="{Binding ErrorMessage}"
                               
                               Foreground="red"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monsterrat" 
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"
                               />
                    <Button x:Name="btnLogin"
                        Command="{Binding LoginCommand}"
                        BorderThickness="0"
                        Content="Log In"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Monsterrat"
                        Cursor="Hand"
                        Grid.Column="2"
                            Margin="0,30,0,0"
                       
                        >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0078D7"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#79B8EA"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                Margin="0,15,0,0"
                                >
                    <TextBlock Text="Forgot Password ?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monsterrat" 
                            
                               /> 
                    <TextBlock Text="Reset"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monsterrat" 
                               Cursor="Hand"
                               Margin="8,0,0,0"
                               
                               />
                    </StackPanel>

                </StackPanel>
            </Grid>

        </Border>
    </Border>
</Window>
