Wpf-LoginForm/Views/MainView.xaml

<Window x:Class="Wpf_LoginForm.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_LoginForm.Views"
        xmlns:viewModel="clr-namespace:Wpf_LoginForm.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
  
        <Border CornerRadius="12"
            BorderThickness="1"
                >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#DEDEDE" Offset="0"/>
                    <GradientStop Color="#1D51AA" Offset="0.75"/>
                    <GradientStop Color="#00FFFF" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0"
                    >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="DarkGray" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40"
                                 >
                        <Image Source="/Images/Logo.png" Height="30"/>
                        <TextBlock Text="Tech"
                                   Foreground="Black"
                                   FontSize="20"
                                   FontFamily="Monsterrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource plainTextColor3}"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource plainTextColor3}"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Customers" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource plainTextColor3}"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Truck" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Order" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource plainTextColor3}"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ShoppingBag" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Transaction" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource plainTextColor3}"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Box" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Stock" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource plainTextColor3}"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Wallet" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Financal" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </Border>
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1"
                    >
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="DarkGray" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_PreviewMouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter"
                                >
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click"
                                >
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>

                        </Button>
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click"
                                >
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>

                        </Button>
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMinimize_Click"
                                >
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>

                        </Button>
                    

                    </StackPanel>
                    <!--Caption-->
                    <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                        <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>

                        <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                    </StackPanel>

                    <!--User options-->
                    <StackPanel Grid.Column="1" Grid.Row="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                        <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                            <fa:IconImage Icon="AngleDown"
                                              Height="12" Width="12"
                                              Style="{StaticResource iconButtonIcon}"/>
                        </Button>
                        <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource plainTextColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                        <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">

                        </Ellipse>
                        <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                            <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
                        </Button>
                        <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                            <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                        </Button>
                        <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}">
                            <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>
              
            </Border>
        </Grid>
        </Border>


</Window>
