Wpf-LoginForm/CustomControls/BindablePasswordBox.xaml

<UserControl x:Class="Wpf_LoginForm.CustomControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_LoginForm.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <PasswordBox x:Name="txtPassword"
                                 
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Monsterrat"
                           
                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                        
                             VerticalContentAlignment="Center"
                            
                             Padding="28,0,0,0"
                             
                             >
        <PasswordBox.Background>
            <ImageBrush ImageSource="C:\Users\ahmad\Desktop\C#\Wpf-LoginForm\Wpf-LoginForm\Images\key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
        </PasswordBox.Background>


    </PasswordBox>
</UserControl>
